# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        3-clause bsd
        apache
        apache 2.0
        apache license 2.0
        apache software
        apache software license
        apache-software
        Apache 2
        asl
        asl 2
        bsd
        bsd license
        bsd-3-clause
        cc-by
        gnu lgpl
        GNU Library or Lesser General Public License (LGPL)
        historical permission notice and disclaimer (hpnd)
        hpnd
        isc license
        isc license (iscl)
        lgpl
        lgpl with exceptions or zpl
        lgplv3
        mit
        mit license
        mozilla public license 2.0 (mpl 2.0)
        mpl-2.0
        new bsd
        new bsd license
        psf
        public domain <http://unlicense.org>
        python software foundation
        python software foundation license
        simplified bsd
        zpl 2.1

unauthorized_licenses:
        gpl v2
        gpl v3
        gpl version 2

[Authorized Packages]
