# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        3-clause bsd
        apache
        apache 2.0
        apache license 2.0
        apache software license
        asl
        asl 2
        apache-software
        apache software
        gnu lgpl
        lgpl
        lgpl with exceptions or zpl
        isc license
        isc license (iscl)
        mit
        mit license
        mozilla public license 2.0 (mpl 2.0)
        mpl-2.0
        python software foundation license
        python software foundation
        psf
        public domain <http://unlicense.org>
        zpl 2.1

unauthorized_licenses:
        gpl v2
        gpl v3
        gpl version 2

[Authorized Packages]
