[tox]
isolated_build = true
envlist = py36, py37, py38, lint

[gh-actions]
python =
    3.6: py36, lint
    3.7: py37, lint
    3.8: py38, lint

[testenv]
whitelist_externals =
    poetry
    make
commands =
    make test

[testenv:lint]
commands =
    make lint
